<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../styles.css">
        <link rel="stylesheet" href="bartStyles.css">
        <title>Bart</title>

    </head>

    <body>
        
        <h1> Bart </h1>
        <p>Bart é o filho mais velho travesso, rebelde, incompreendido, perturbador e "potencialmente perigoso".
           Ele é o único filho de Homer e Marge Simpson , e o irmão mais velho de Lisa e Maggie . Ele também foi
           apelidado de "Cosmo", depois de descobrir um cometa em "Bart's Comet". Bart também esteve na capa de
           vários quadrinhos, como "Critical Hit", "Simpsons Treasure Trove # 11" e "Winter Wingding". Bart também
           tem uma série de quadrinhos de 100 edições intitulada Simpson Comics Presents Bart Simpson. Bart é 
           vagamente baseado em Matt Groening e seu irmão mais velho, Mark Groening.
        </p>


    </body>




</html>